[gd_scene format=3 uid="uid://yx20rfhu3uhu"]

[node name="MenuBar" type="MarginContainer"]
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 2
flat = true

[node name="File" type="PopupMenu" parent="MenuBar"]
item_count = 3
item_0/text = "New"
item_0/id = 0
item_1/text = "Open"
item_1/id = 1
item_2/text = "Export"
item_2/id = 2

[node name="Edit" type="PopupMenu" parent="MenuBar"]

[node name="Select" type="PopupMenu" parent="MenuBar"]

[node name="View" type="PopupMenu" parent="MenuBar"]

[node name="Image" type="PopupMenu" parent="MenuBar"]

[node name="Effects" type="PopupMenu" parent="MenuBar"]

[node name="Window" type="PopupMenu" parent="MenuBar"]
always_on_top = true
